appdirs==1.4.4
audioread==2.1.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
decorator==5.1.0
ffmpeg==1.4
filelock==3.4.0
huggingface-hub==0.2.1
idna==3.3
joblib==1.1.0
librosa==0.8.1
llvmlite==0.37.0
nltk==3.6.5
numba==0.54.1
numpy==1.20.0
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
pooch==1.5.2
pycparser==2.21
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
resampy==0.2.2
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
sentence-transformers==2.1.0
sentencepiece==0.1.96
six==1.16.0
SoundFile==0.10.3.post1
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.0
torchvision==0.11.1
tqdm==4.62.3
transformers==4.12.5
typing_extensions==4.0.1
urllib3==1.26.7
youtube-dl==2021.6.6
